---

# Turn specific controls on/off by setting the value to true or false

#ESXI-70-000001
run_lockdown_mode: true
#ESXI-70-000002
run_dcui_access: true
#ESXI-70-000003
run_lockdown_exceptions: true
#ESXI-70-000004
run_syslog_servers: true
#ESXI-70-000005
run_account_lock_failures: true
#ESXI-70-000006
run_account_lock_time: true
#ESXI-70-000007
run_dcui_welcome_message: true
#ESXI-70-000008
run_etc_issue_banner: true
#ESXI-70-000009
run_sshd_banner: true
#ESXI-70-000010
run_sshd_fips_mode: true
#ESXI-70-000012
run_sshd_ignorerhosts: true
#ESXI-70-000013
run_sshd_hostbasedauth: true
#ESXI-70-000014
run_sshd_permitroot: false
#ESXI-70-000015
run_sshd_permitemptypasswords: true
#ESXI-70-000016
run_sshd_permituserenvironment: true
#ESXI-70-000020
run_sshd_strictmodes: true
#ESXI-70-000021
run_sshd_compression: true
#ESXI-70-000022
run_sshd_gatewayports: true
#ESXI-70-000023
run_sshd_x11forwarding: true
#ESXI-70-000025
run_sshd_permittnnel: true
#ESXI-70-000026
run_sshd_clientalivecountmax: true
#ESXI-70-000027
run_sshd_clientaliveinterval: true
#ESXI-70-000030
run_host_agent_log_level: true
#ESXI-70-000031
run_security_password_quality_control: true
#ESXI-70-000032
run_security_password_history: true
#ESXI-70-000033
run_pamd_encryption: true
#ESXI-70-000034
run_enable_mob: true
#ESXI-70-000035
run_disable_ssh: true
#ESXI-70-000036
run_disable_shell: true
#ESXI-70-000037
run_ad_auth: true
#ESXI-70-000038
run_ad_auth_proxy: true
#ESXI-70-000039
run_ad_admin_group: true
#ESXI-70-000041
run_shell_interactive_timeout: true
#ESXI-70-000042
run_shell_timeout: true
#ESXI-70-000043
run_dcui_timeout: true
#ESXI-70-000045
run_syslog_global_logdir: true
#ESXI-70-000046
run_configure_ntp: true
#ESXI-70-000047
run_vib_acceptance_level: true
#ESXI-70-000048
run_vmotion_isolation: true
#ESXI-70-000049
run_management_isolation: true
#ESXI-70-000050
run_storage_isolation: true
#ESXI-70-000053
run_disable_snmp_v2: true
#ESXI-70-000054
run_iscsi_mutual_chap: true
#ESXI-70-000055
run_mem_share_force_salting: true
#ESXI-70-000056
run_firewall_rules_services: true
#ESXI-70-000057
run_firewall_default: true
#ESXI-70-000058
run_net_block_guest_bpdu: true
#ESXI-70-000059
run_reject_forged_transmits: true
#ESXI-70-000060
run_reject_mac_changes: true
#ESXI-70-000061
run_reject_prom_mode: true
#ESXI-70-000062
run_net_dvfilter_bind_address: true
#ESXI-70-000063
run_net_native_vlan: true
#ESXI-70-000064
run_net_vlan_trunk: true
#ESXI-70-000065
run_net_vlan_reserved: true
#ESXI-70-000070
run_cim_accounts: true
#ESXI-70-000072
run_esxi_updates: true
#ESXI-70-000074
run_tls_protocols: true
#ESXI-70-000076
run_enable_secure_boot: true
#ESXI-70-000078
run_replace_certs: true
#ESXI-70-000079
run_var_suppress_shell_warning: true
#ESXI-70-000080
run_exec_installed_only: true
#ESXI-70-000081
run_suppress_ht_warning: true
#ESXI-70-000082
run_sshd_allowtcpforwardning: true
#ESXI-70-000083
run_disable_slpd: true
#ESXI-70-000086
run_syslog_cert_check: true
#ESXI-70-000088
run_soap_session_timeout: true
#ESXI-70-000089
run_host_client_session_timeout: true
#ESXI-70-000090
run_proxy_fips: true
#ESXI-70-000092
run_vmx_override: true
#ESXI-70-000093
run_vmx_override_logging: true