galaxy_info:
  author: Broadcom
  description: VMware Cloud Foundation vCenter Appliance Envoy Services STIG Readiness Guide Role
  company: Broadcom
  license: Apache
  min_ansible_version: '2.9'
  galaxy_tags:
    - stig
    - vmware
    - vcf
    - vcenter
    - envoy
