# Variables defined here are to override role variables in /default/main.yml and ansible group_vars for the ansible inventory item with the same name as this file.
# For example, if you want to disable a specific STIG ID, the variable that controls that rule can be placed in here and disabled.
