galaxy_info:
  author: Broadcom
  description: VMware Cloud Foundation Operations Appliance PostgreSQL Service Role STIG Readiness Guide
  company: Broadcom
  license: Apache
  min_ansible_version: '2.9'
  galaxy_tags:
    - stig
    - vmware
    - vcf
    - operations
    - postgresql
