galaxy_info:
  author: Broadcom
  description: Ubuntu 22.04 STIG Role
  company: Broadcom
  license: Apache
  min_ansible_version: '2.9'
  galaxy_tags:
    - vcf
    - vmware
    - ubuntu2204
    - stig
