galaxy_info:
  author: Broadcom
  description: VMware Cloud Foundation Operations Fleet Management Appliance NGINX Service STIG Readiness Guide Role
  company: Broadcom
  license: Apache
  min_ansible_version: '2.9'
  galaxy_tags:
    - vcf
    - vmware
    - nginx
    - stig
